VITE_SUPABASE_URL=https://euipzupauulxcuzjtpyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aXB6dXBhdXVseGN1emp0cHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTkxNDEsImV4cCI6MjA4MzYzNTE0MX0.3J6ROPjb4MMjsianrd2XWn-4K1Nc6EpTvukS70Z95zU
